title: Dance of the Yao Tribe
composer: Peng Xiuwen
instrument: Zhongruan

{typekey:C} {displaykey:C} {display_sharp}
[2/4] [p] [Andante] [1=C]  2, 6,,/6,,/ |
2, 6,/6,/ |
2, 6,,/6,,/ |
2, 6,/6,/ |
4,/. 3,// 4,/. 5,// | 
6,/. 5,// 6,/. 5,// | [newline]
5,/. 4,// 4,/. 3,// |
2, 0 |
0 [p] 2,/ 2,/|
0 2,/ 2,/|
0 6,/ 6,/|
0 2,/ 2,/| [newline]
0 1,/ 1,/|
0 1,/ 1,/|
0/2,/ 0/1,/|
0 2,/ 2,/|
[mp] t(46,) - |
t(25,) - | [newline]
t(35,) - |
t(44,) - |
t(26,) - |
t(26,) - |
0/2/ 0/1/|
0 2/ 2/| [newline]
[mp] 0 (4,1,)/(4,1,)/| 
0 (4,1,)/(4,1,)/|
0 (4,1,)/(4,1,)/|
0 4,/ 3,/|
[mf] 0 2,/ 2,/|
0 5,/ 5,/| [newline]
0/6,/ 0/1/| 
2 2|
[div.][sfp](2'6)//(1'5)//(64)//(52)// (41)//(26,)//(15,)//(6,4,)// |
{typekey:F}
(2,6,,)//(3,1,)//(5,2,)//(6,3,)// (3,1,)//(5,2,)//(6,3,)//(1,5,)// |
(7,5,)//(6,3,)//(5,2,)//(7,5,)// (6,3,)//(5,2,)//(3,1,)//(5,3,)// |
(6,3,)//(15,)//(26,)//(31)// (15,)//(26,)//(31)//(52)// | [newline]
[sfp] (63)//(52)//(31)//(26,)// (15,)//(6,3,)//(5,2,)//(3,1,)// |
(5,2,)//(2,7,,)//(3,1,)//(5,2,)// (6,3,)//(15,)//(26,)//(31)// |
(16,)//(27,)//(16,)//(7,5,)// (6,3,)//(5,2,)//(3,1,)//(5,2,)// |
(6,3,)//(26,)//(1 5,)//(7,3,)// [unis.] 6,/ 6/ |
[p][cresc.][div.] (5,1,)//(5,1,)//(51)//(51)//(51)//(51)//(5,1,)//(5,1,)//|
(5,1,)//(5,1,)//(51)//(51)//(51)//(51)//(5,1,)//(5,1,)//| [newline]
(5,1,)//(5,1,)//(51)//(51)//(51)//(51)//(5,1,)//(5,1,)//|
(5,1,)//(5,1,)//(51)//(51)//(51)//(51)//(51)//(51)//|
[f] (63)//(52)//(31)//(26,)// (15,)//(6,3,)//(5,2,)//(3,1,)// |
(2,6,,)//(3,1,)//(5,2,)//(6,3,)// (15,)//(26,)//(31)//(52)//|
t(13,) (7,3,)/(5,3,)/ |
t(6,3,) . 0/ | [newline]
[Allegro][unis.][mp] (6,3,) 0 |
(6,3,) 0 |
(6,3,) 0 |
(6,3,) 0 |
(5,3,) 0/(5,3,)/|
0/(5,3,)/ (5,3,)/0/| [newline]
(6,2,) (6,3,)|
0/(6,3,)/ (6,3,)/0/| 
0/ [mf] 6,//1// 2 |
0/6,//1// 2 |
0/3,//5,// 6, |
0/3,//5,// 6, | [newline]
0/6,//1// 2 |
0/6,//1// 2 |
0/3,//5,// 6, |
0/3,//5,// 6, |
0/[mf] (3,1,)/ 0/(3,1,)/|
0/(3,1,)/ (3,1,)/0/| [newline]
0/(3,1,)/ 0/(3,1,)/|
0/(3,1,)/ (3,1,)/0/|
(3,1,)/0/ 0/(3,1,)/|
0/(3,1,)/ (3,1,)/0/|
(2,6,,)/0/ (3,6,,)/0/|
(3,6,,)/0/ (13,6,,)| [newline]
[lrep][f]0/(13,6,,)/ 0/(13,6,,)/|
0/(13,6,,)/ (13,6,,)/0/|
0/(13,6,,)/ 0/(13,6,,)/|
0/(13,6,,)/ (13,6,,)/0/|
(15,1,)/0/0/(15,1,)/|
0/(15,1,)/(13,6,,)/0/| [newline]
0/(13,6,,)/ 0/(13,6,,)/|
0/(13,6,,)/ (13,6,,)/0/|
[mf] t(16,) - |
[f] t(16,) - |
[mf] t(5,3,) - |
[f] t(5,3,) - | [newline]
[mf] t(16,) - |
[f] t(16,) - |
[mf] t(5,3,) - |
[f]t(5,3,) - [rrep] |
0/(13,6,,)/ (13,6,,)/0/|
0 - | [newline]
0 - |
0 - |
0 - |
0 - |
0 - | [newline]
{typekey:D} {displaykey:C}
[3/4] [Moderato] [p] 0/5,/ 6,/1/ 3|
0/3,/ 5,/6,/ 1|
0/5,/ 6,/1/ 3|
0/3,/ 5,/6,/ 1| [newline]
[mp] 0/5,/ 6,/1/ 3|
0/3,/ 5,/6,/ 1|
0/5,/ 6,/1/ 2|
0/6,/ 1/3/ 6| [newline]
[lrep] [p] 0 (13,) (13,) |
0 (62,) (62,) |
0 (13,) (13,) |
0 (62,) (62,) | [newline]
[mf] 0/3,/ 5,/6,/ 1|
0/5,/ 6,/1/ 3|
0/5,/ 6,/1/ 2|
[mp] 0/6,/ 1/3/ 6 [rrep] | [newline]
0/3,/ 5,/6,/ 1|
[lrep] 0 1 6, |
0 1 6, |
0 6, 5, | [newline]
0 1 6, |
0 6, 5, |
0 1 6, |
0 6, 5, | [newline]
0 5, 1 [rrep] |
[p] 0/5,/ 6,/1/ 3 |
0/3,/ 5,/6,/ 1 |
0/5,/ 6,/1/ 3 | [newline]
0/3,/ 5,/6,/ 1 |
0/5,/ 6,/1/ 3 |
0/3,/ 5,/6,/ 1 |
0/2,/ 5,/6,/ 1 | [newline]
0/6,/ 1/3/ 6 |
[mf] 0 (13,) (13,) |
0 (62,) (62,) |
0 (13,) (13,) | [newline]
0 (62,) (62,) |
0/3,/ 5,/6,/ 1|
0/3,/ 5,/6,/ 1|
0/5,/ 6,/1/ 2 | [newline]
0/6,/ 1/3/ 6 |
[f] t(31) - - |
t(26,) - - |
t(36,) - - | [newline]
t(27,) - - |
(36,1,) (35,1,) (36,1,) |
(35,1,) (57,2,) (613,) |
t(62) - (63) | [newline]
[ff] t(53) - - |
[solo] [p] 3,/5,/6,/1/2/3/ |
5,/6,/1/2/3/5/|
6,/1/2/3/5/6/ | [newline]
(1'35,1,) - - |
{typekey:F} {displaykey:C}
[2/4] 0 [tutti] [p] 6,/6,/|
0 6,/6,/|
0 3/3/|
0 6,/6,/| [newline]
0 5,/5,/|
0 5,/5,/|
0/6,/ 0/5,/|
0 6,/6,/|
[f] t(13,) - |
t(6,2,) - | [newline]
t(7,2,) - |
t(11,) - |
t(6,3,) - |
t(6,3,) - |
0/6,/ 0/5,/|
0 6,/6,/| [newline]
0 [mp] (5,3,)/(5,3,)/ |
0 (5,3,)/(5,3,)/ |
0 (5,3,)/(5,3,)/ |
0 1,/7,,/|
[f] t3, - |
t(5,2,) - | [newline]
t(13,) (7,3,)/(5,3,)/ |
t(6,3,) . 0/|
[Allegro] 0/[mf](3,1,)/ 0/(3,1,)/|
0/(3,1,)/ (3,1,)/0/|
0/(3,1,)/ 0/(3,1,)/|
0/(3,1,)/ (3,1,)/0/| [newline]
(3,1,)/0/ 0/(3,1,)/|
0/(3,1,)/ (3,1,)/0/|
(2,6,,) (3,6,,) |
(3,6,,) [sf] (13,6,,) |
[lrep] [f] 0/(13,6,,)/ 0/(13,6,,)/ |
0/(13,6,,)/ (13,6,,)/0/ | [newline]
0/(13,6,,)/ 0/(13,6,,)/ |
0/(13,6,,)/ (13,6,,)/0/ |
>(15,1,)/0/0/(15,1,)/|
0/(15,1,)/(13,6,,)/0/|
0/(24,6,,)/ 0/(13,6,,)/ |
0/(13,6,,)/ (13,6,,)/0/ | [newline]
[mf] t(16,) - |
[f] t(16,) - |
[mf] t(5,3,) - |
[f] t(5,3,) - |
[mf] t(16,) - |
[f] t(16,) - | [newline]
[mf] t(5,3,) - |
[f] t(5,3,) - [rrep] |
0/(24,6,,)/ 0/(13,6,,)/ |
(13,6,,)/0/ 0 |
0 0 |
[f] 6,,/3,/6,,/3,/ | [newline]
1,//2,//1,//2,// 3,/6,,/ |
0 0 |
0 0 |
3,/5,/ 3,/5,//3,//|
2,/1,/ 1,/6,,/|
[mp] (6,2,)/(6,2,)/(6,2,)/(6,2,)/| [newline]
(6,2,)/(6,2,)/(6,2,)/(6,2,)/|
(6,2,)/(6,2,)/(6,2,)/(6,2,)/|
(6,2,)/(6,2,)/(6,2,)/(6,2,)/|
[f] (6,2,)/(6,2,)/(6,2,)/(6,2,)/|
(6,2,)/(6,2,)/(6,2,)/(6,2,)/|
(6,2,)/(6,2,)/(6,2,)/(6,2,)/| [newline]
(6,2,)/(6,2,)/(6,2,)/(6,2,)/|
t(26,) - |
t(26,) - |
t(26,) - |
t(26,) - |
(15,1,,)/0/ 0  | [newline]
0 0 |
[f] >(1 3,6,,) 0 |
>(1 3,6,,) 0 |
>(1 3,6,,) 0 |
>(1 3,6,,) 0 |
[mp] (1 3,6,,) (1 3,6,,) | [newline]
(1 3,6,,) (1 3,6,,) |
[f] (1 3,6,,) (1 3,6,,) |
(1 3,6,,) (1 3,6,,) |
(1 3,6,,)/ (1 3,6,,) (1 3,6,,)/ |
(1 3,6,,) (1 3,6,,) |
[ff] >t(16,) - | [newline]
>t(6,4,) - |
t(6,5,) - |
[fp] t(2 5,) - |
[ff] t(16,) - |
>(13,6,,)/0/ 0 [end]|